<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-Rl-55Z">
                                <rect key="frame" x="62" y="56" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AKb-Rl-55Z" secondAttribute="height" multiplier="1:1" id="IkQ-Ja-4Co"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-Se-6cV">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JIn-qC-DFr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGI-Mw-8u9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-hD-oUq">
                                <rect key="frame" x="0.0" y="559" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyv-dL-mbu"/>
                                </constraints>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSx-Bt-RaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-iK-xfA">
                                <rect key="frame" x="0.0" y="511" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="opp-HX-aD0"/>
                                    <constraint firstAttribute="height" constant="40" id="thq-1x-Zeh"/>
                                </constraints>
                                <state key="normal" title="ShowSaved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJi-kQ-Phb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsD-hD-oUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qA-Fq-C7X"/>
                            <constraint firstItem="Gra-Se-6cV" firstAttribute="top" secondItem="tsD-hD-oUq" secondAttribute="bottom" constant="8" symbolic="YES" id="0zJ-oM-bYo"/>
                            <constraint firstItem="AKb-Rl-55Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="3mC-Xc-qW2"/>
                            <constraint firstItem="Gra-Se-6cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTt-Wa-MML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gra-Se-6cV" secondAttribute="bottom" constant="20" id="HSV-5R-zfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKb-Rl-55Z" secondAttribute="trailing" constant="63" id="NgG-bQ-Btu"/>
                            <constraint firstItem="tsD-hD-oUq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Syn-It-siA"/>
                            <constraint firstItem="Gra-Se-6cV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="alX-vT-gRQ"/>
                            <constraint firstItem="AKb-Rl-55Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="dUq-dY-YIg"/>
                            <constraint firstItem="gbx-iK-xfA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbj-b3-2XV"/>
                            <constraint firstItem="gbx-iK-xfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNP-tJ-ZyP"/>
                            <constraint firstItem="tsD-hD-oUq" firstAttribute="top" secondItem="gbx-iK-xfA" secondAttribute="bottom" constant="8" symbolic="YES" id="xPw-fC-Smk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pFi-Ld-GnZ"/>
                    <connections>
                        <outlet property="imagePlace" destination="AKb-Rl-55Z" id="62V-en-PuH"/>
                        <outlet property="randButton" destination="tsD-hD-oUq" id="iWH-pP-9Qz"/>
                        <outlet property="saveButton" destination="Gra-Se-6cV" id="Yql-vd-tZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
